<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deeff5 "
    android:fontFamily="@font/poppins"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCopyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvRole3"
        android:fontFamily="@font/poppins"
        android:text="Nurul Afifah Mohd Azlan"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRole2"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_below="@id/tvMatrix2"
        android:fontFamily="@font/poppins"
        android:text="Database Administrator"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_below="@id/tvAbout"
        android:layout_marginEnd="212dp"
        android:fontFamily="@font/poppins"
        android:text="Nor Syawatul Nadia Binti Nor Azlan"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@mipmap/afifah" />

    <TextView
        android:id="@+id/tvRole4"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_below="@id/tvMatrix3"
        android:layout_marginBottom="95dp"
        android:fontFamily="@font/poppins"
        android:text="IT Assistant"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@mipmap/hadiya" />

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvRole2"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/poppins"
        android:text="Hadiya Iman Binti Ghazali"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMatrix2"
        android:layout_width="157dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvName2"
        android:fontFamily="@font/poppins"
        android:text="2020602762"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRole1"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_below="@id/tvMatrix1"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="@font/poppins"
        android:text="Mobile Developer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_below="@id/tvRole1"
        android:fontFamily="@font/poppins"
        android:text="Nurul Athirah Binti
        Aziz"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@mipmap/athirah" />

    <TextView
        android:id="@+id/tvRole3"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_below="@id/tvMatrix3"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins"
        android:text="Interface Designer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMatrix1"
        android:layout_width="157dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvName1"
        android:fontFamily="@font/poppins"
        android:text="2020495334"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMatrix3"
        android:layout_width="157dp"
        android:layout_height="21dp"
        android:layout_below="@id/tvName3"
        android:fontFamily="@font/poppins"
        android:text="2020249858"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@mipmap/nadia" />

    <TextView
        android:id="@+id/tvMatrix4"
        android:layout_width="157dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvName4"
        android:fontFamily="@font/poppins"
        android:text="2020602848"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/poppins"
        android:text="QuakeAlert Development Team"
        android:textAlignment="center"
        android:textColor="#343E45"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tvRole4"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="© QuakeAlert 2023 "
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963">

        <TextView
            android:id="@+id/githublink"
            android:layout_width="283dp"
            android:layout_height="31dp"
            android:layout_below="@id/tvAbout"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:foregroundTint="#888181"
            android:text="Click Here to View Our GitHub Account"
            android:textAlignment="center"
            android:textColor="#01538C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>