<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#deeff5 "
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="225dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="38dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="118dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/poppins"
            android:text="Location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlocation"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/poppins"
            android:text="Reported by"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/tvrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShortDesc"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/imageView"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="4.7"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvrating"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="-103dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/poppins"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/seemore"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:backgroundTint="#66A9C1"
        android:text="SEE MORE"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="263dp" />

</androidx.constraintlayout.widget.ConstraintLayout>